# jedit-plugin-clojure

./: .gitignore  Clojure.props  build.properties  build.xml
build-support/: plugin-build.xml
docs/: users-guide.xml
examples/: swingexample.clj
src/clojure/: ClojurePlugin.java  ClojureProviderOptionPane.java
