<?xml version="1.0" ?>
<project name="Clojure" default="package" basedir=".">

	<!--
	conditional on the operating system
	https://alvinalexander.com/blog/post/java/how-conditional-operation-ant-script-operating-system
	-->
	<condition property="os.nickname" value="win">
		<os family="windows" />
	</condition>
	<condition property="os.nickname" value="lin">
		<os family="unix" />
	</condition>
	<condition property="os.nickname" value="mac">
		<os family="mac" />
	</condition>

	<property file="build-${os.nickname}.properties" />
	<!--
	<property file="build.properties" />
	<property file="../build.properties" />
	-->

	<property name="compiler.source" value="1.8" />
	<property name="compiler.target" value="1.8" />
	<property name="src.dir" value="src" />

	<!-- the directory for the compiled classes. Files in this directory
	will be included in the finished jar file. -->
	<property name="classes.dir" location="classes" />
	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	-->
	<property name="docs-proc.target" value="xsltproc" />
	<property name="plugin.version" value="1.2.3" />

	<!-- jEdit installation properties. -->
	<!-- already defined in build.properties:
	<property name="build.support" value="build-support" />
	-->
	<import file="${build.support}/plugin-build.xml" />

	<!-- custom: -->
	<property name="jedit.plugins.dir" value="${jedit.install.dir}/jars"/>
	<property name="jedit.user.plugins.dir" value="${jedit.user.home}/jars"/>

	<!-- If you want any extra files to be included with your plugin's jar,
	such as custom images, you need to specify them here. -->
	<selector id="packageFiles">
		<and>
			<or>
				<filename name="clojure/bsh/*.bsh" />
				<filename name="clojure/commands/*.xml" />
			</or>
		</and>
	</selector>

	<!-- Add your plugin's specific dependencies here -->
	<path id="project.class.path">
		<!-- Dependencies that are bundled with your plugin.
		These should also be represented in your props file under the,
		"plugin.[plugin class].jars" property. -->
		<!-- <pathelement path="lib/dependency.jar" /> -->
		<pathelement path="lib/clojure-1.8.0.jar" />

		<!-- Dependencies that are supplied by other plugins. -->
		<!-- <pathelement path="${jedit.plugins.dir}/dependency.jar" /> -->
		<pathelement path="${jedit.plugins.dir}/Console.jar" />
		<pathelement path="${jedit.plugins.dir}/Classpath.jar" />
	</path>

	<target name="build.prepare">
		<!-- Copy over required dependencies to install.dir -->
		<copy todir="${install.dir}">
			<fileset dir="lib">
				<filename name="*.jar"/>
			</fileset>
		</copy>
	</target>

</project>
<!-- ::mode=xml:: -->
